# This sets the Flex SDK path that is used throughout the build
FLEX_HOME=C:/Program Files (x86)/AIR SDK

# Project locations for source files, keys, libraries and output
SRC_DIR=${basedir}/src
KEYS_DIR=${basedir}/keys
LIBS_DIR=${basedir}/libs
DEPLOY_DIR=${basedir}/deploy

# Compilation settings
DEBUG=true
OPTIMIZE=true
LOCALE=en_US
STATIC=true

# Application parameters
APP_NAME=Lita
